 █████   ██████ ████████ ██ ██    ██  ██████  ███████    
██   ██ ██         ██    ██ ██    ██ ██    ██ ██      ██ 
███████ ██         ██    ██ ██    ██ ██    ██ ███████    
██   ██ ██         ██    ██  ██  ██  ██    ██      ██ ██ 
██   ██  ██████    ██    ██   ████    ██████  ███████                               

Andes Televisión:
https://stmv1.voxhdnet.com/tvsicuani/tvsicuani/playlist.m3u8
Antares Televisión:
https://5c3fb01839654.streamlock.net:554/iptvantares/liveantarestv/playlist.m3u8










=====================================================================================
=====================================================================================

███    ███ ██    ██ ███████ ██████  ████████  ██████  ███████    
████  ████ ██    ██ ██      ██   ██    ██    ██    ██ ██      ██ 
██ ████ ██ ██    ██ █████   ██████     ██    ██    ██ ███████    
██  ██  ██ ██    ██ ██      ██   ██    ██    ██    ██      ██ ██ 
██      ██  ██████  ███████ ██   ██    ██     ██████  ███████    
                                                                 
Tropimix:
https://7.innovatestream.pe:19360/turbomixoficial/turbomixoficial.m3u8

NASA TV MEDIA
https://www.ustream.tv/embed/10414700?autoplay=true&volume=0

NASA TV PUBLIC
https://www.ustream.tv/embed/6540154?autoplay=true&volume=0

ABC NEWS (BLOQUEO VISOR EXTERNO)
https://www.youtube.com/channel/UCBi2mrWuNuyYy4gbM6fU18Q








 ██████  ████████ ██████   ██████  ███████    
██    ██    ██    ██   ██ ██    ██ ██      ██ 
██    ██    ██    ██████  ██    ██ ███████    
██    ██    ██    ██   ██ ██    ██      ██ ██ 
 ██████     ██    ██   ██  ██████  ███████    
                                              

=====================================================================================
=====================================================================================
FUNCIONAN PERO NO TIENEN HTTPS:



=====================================================================================
=====================================================================================
estos links los guardo porque si y que pasa



